<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database2Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="reference">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="image" Type="nvarchar(max)" />
    <Property Name="author" Type="nchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="Database2ModelStoreContainer">
    <EntitySet Name="reference" EntityType="Self.reference" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>