<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="article">
    <Key>
      <PropertyRef Name="articleid" />
    </Key>
    <Property Name="articleid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="aname" Type="nvarchar" MaxLength="50" />
    <Property Name="atime" Type="date" />
    <Property Name="atype" Type="nvarchar" MaxLength="50" />
    <Property Name="acontents" Type="nvarchar" MaxLength="500" />
    <Property Name="apublisher" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="journalist">
    <Key>
      <PropertyRef Name="journalistid" />
    </Key>
    <Property Name="journalistid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="jname" Type="nvarchar" MaxLength="50" />
    <Property Name="jphone" Type="int" />
    <Property Name="jemail" Type="nvarchar" MaxLength="50" />
    <Property Name="jtitle" Type="nvarchar" MaxLength="50" />
    <Property Name="articleid" Type="int" />
  </EntityType>
  <Association Name="FK_journalist_article">
    <End Role="article" Type="Self.article" Multiplicity="0..1" />
    <End Role="journalist" Type="Self.journalist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="article">
        <PropertyRef Name="articleid" />
      </Principal>
      <Dependent Role="journalist">
        <PropertyRef Name="articleid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Database1ModelStoreContainer">
    <EntitySet Name="article" EntityType="Self.article" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="journalist" EntityType="Self.journalist" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_journalist_article" Association="Self.FK_journalist_article">
      <End Role="article" EntitySet="article" />
      <End Role="journalist" EntitySet="journalist" />
    </AssociationSet>
  </EntityContainer>
</Schema>